<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3: CSS Navbar</title>
</head>

<body>
    <style>
        .logo {
            float: left;
            margin-left: 50px;
        }

        .container {
            clear: both;
            padding-bottom: 70px;
            border-bottom: 0.5px solid black;
        }

        .navbar {
            float: right;
        }

        ul li {
            margin-top: 10px;
            margin-right: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            display: inline-block;
        }

        a:link {
            text-transform: uppercase;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }
    </style>

    <div class="container">
        <nav>
            <div class="logo"><a class="logo" href="#"><img src="img/rocket-man-logo.png" alt="Rocketman Logo"></a>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="https://rocketman.learnwagtail.com/services/" target="_blank">services</a>
                    </li>
                    <li>
                        <a href="#https://rocketman.learnwagtail.com/contact/" target="_blank">contact</a>
                    </li>
                    <li>
                        <a href="#https://learnwagtail.com/wagtail-for-beginners/" target="_blank">wagtail course</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>